# CountriesAPI_Search

./: .gitattributes  CountriesAPI_Search.sln  README.md
CountriesAPI_Search/: CountriesAPI_Search.csproj  Program.cs  Startup.cs
CountriesAPI_Search.Domain/: CountriesAPI_Search.Domain.csproj
CountriesAPI_Search.Domain/Models/: CountrySearchResult.cs
CountriesAPI_Search.Domain/ViewModel/: CountryViewModel.cs
CountriesAPI_Search.Repository/: CountriesAPI_Search.Repository.csproj  CountryRepository.cs
CountriesAPI_Search.Repository/HttpResponse/: Response.cs
CountriesAPI_Search.Repository/Interface/: ICountryRepository.cs
CountriesAPI_Search.Service/: CountriesAPI_Search.Service.csproj  CountrySearchService.cs  MappingProfile.cs
CountriesAPI_Search.Service/Interface/: ICountrySearchService.cs
CountriesAPI_Search/Controllers/: CountryController.cs  ICountryService.cs
CountriesAPI_Search/Properties/: launchSettings.json
CountriesAPI_Search/Views/: _ViewImports.cshtml
CountriesAPI_Search/Views/Country/: DisplayCountry.cshtml  Index.cshtml  Search.cshtml
CountriesAPI_Search/Views/Partial/: _searchFormPartial.cshtml
CountriesAPI_Search/Views/Shared/: _Layout.cshtml  _searchFormPartial.cshtml
CountriesAPI_Search/wwwroot/css/: custom.css
