<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountriesAPI_Search.Domain\CountriesAPI_Search.Domain.csproj" />
    <ProjectReference Include="..\CountriesAPI_Search.Repository\CountriesAPI_Search.Repository.csproj" />
    <ProjectReference Include="..\CountriesAPI_Search.Service\CountriesAPI_Search.Service.csproj" />
  </ItemGroup>

</Project>
